font_size 14.0
#font_family      Pixel Operator Mono
#font_family     Iosevka NFM  
# font_family     Source Code Pro Light  
include theme.conf
background_opacity 0.90
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Source Code Pro' style=Light
bold_font        family='Source Code Pro' style=Light
italic_font      family='Source Code Pro' style=Light
bold_italic_font family='Source Code Pro' style=Light
# END_KITTY_FONTS