font_size 15.0
window_padding_width 8
#font_family      Pixel Operator Mono
font_family     Iosevka NFM  
#italic_font      auto
bold_font        auto 
bold_italic_font auto
include theme.conf
background_opacity 0.90
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME
