??? from here until ???END lines may have been inserted/deleted
{
    //"layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 800, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/start", "hyprland/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": ["sway/window", "clock"],
    "modules-right": ["temperature", 
    "cpu", 
    "memory", 
   // "wireplumber",
    "pulseaudio",
   // "backlight", 
   // "battery",
    "tray"],
     //Modules configuration,
     "sway/workspaces": {
         "format": "{icon}",
         "format-icons": {
             "1": "1",
     "sway/workspaces": {
         "format": "{icon}",
         "format-icons": {
             "1": "1",
             "2": "2",                                                    
             "3": "3",
             "4": "4",
             "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9",
                   "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9",
             "10": "10",
        }
     },
     "custom/start": {
     "format": " E.C ",
     "tooltip": false,
     "on-click": "exec xfce4-appfinder"},
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "format": "{title}",
        "max-length": 30,
        "all-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": "Inactive"
    },
    "sway/scratchpad": {
        "format": "{icon}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    }, 
    "tray": {
        // "icon-size": INT
        "spacing": 4
    },
    "clock": {
        "timezone": "America/New_York",
        "interval": 60,
        //"format": "{:%m/%d %H:%M}",
     	"on-click": "exec kitty calcurse"},
    	"format": "{:%F | %I:%M %p}"
    },
    "cpu": {
        "format": "{usage}%   ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%    ",
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C     ",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}%    ",
        "format-icons": ["󰌶", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": ["󰕿", "󰖀", "󰕾"],	    
        "on-click": "exec pavucontrol"
    }//,
   // "wireplumber": {
    //    "format": "{icon} {volume}%   ",
      //  "format-muted": "",
       // "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "exec pavucontrol"
    //},
   }
???END
